# MYSQL_HOST= descontoshoje.com.br
# MYSQL_PORT= 3306
# MYSQL_DATABASE= desconto_create_burger_db
# MYSQL_USER= desconto_elprosystem
# MYSQL_PASSWORD= iX{wW)sNbPe@

# # https://cpanel.descontoshoje.com.br/
# USERNAME=descontoshoje
# PASSWORD=?wfEcw5+g%G8
# GIT_TOKEN=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

DB_HOST=descontoshoje.com.br
DB_USERNAME=desconto_elprosystem
DB_PASSWORD=iX{wW)sNbPe@
DB_DATABASE=desconto_create_burger_db
DB_PORT=3306